<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tambah Data Produk</title>
    <script src="script.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <script src="https://kit.fontawesome.com/37df1c11da.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="form-container">
        <div class="title-container">
            <i class="fa-solid fa-dolly"></i>
            <h2>Form Tambah Data Produk</h2>
            <i class="fa-solid fa-dolly"></i>
        </div>
        <form id="TambahProduk" action="#" method="post">
            <table>
                <tr>
                    <td><label for="namaProduk">Nama Produk</label></td>
                    <td>
                        <input type="text" id="namaProduk" name="nama_produk" required>
                        <div id="namaProdukError" class="error"></div>
                    </td>
                </tr>
                <tr>
                    <td><label for="deskripsiProduk">Deskripsi</label></td>
                    <td>
                        <textarea id="deskripsiProduk" name="deskripsi" rows="4" required></textarea>
                        <div id="deskripsiProdukError" class="error"></div>
                    </td>
                </tr>
                <tr>
                    <td><label for="kategori">Kategori</label></td>
                    <td>
                        <select id="kategori" name="kategori" required>
                            <option value="">--Pilih Kategori--</option>
                            <option value="Baju">Baju</option>
                            <option value="Elektronik">Elektronik</option>
                            <option value="Alat Tulis">Alat Tulis</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="subKategori">Sub Kategori</label></td>
                    <td>
                        <select id="subKategori" name="sub_kategori" required>
                            <option value="">--Pilih Sub Kategori--</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="hargaSatuan">Harga Satuan</label></td>
                    <td>
                        <input type="number" id="hargaSatuan" name="harga_satuan" required>
                    </td>
                </tr>
                <tr>
                    <td>Grosir</td>
                    <td>
                        <label><input type="radio" id="grosirYa" name="grosir" value="ya" required> Ya</label>
                        <label><input type="radio" id="grosirTidak" name="grosir" value="tidak" required> Tidak</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="hargaGrosir">Harga Grosir</label></td>
                    <td>
                        <input type="number" id="hargaGrosir" name="harga_grosir" disabled>
                    </td>
                </tr>
                <tr>
                    <td>Jasa Kirim</td>
                    <td class="checkbox-group">
                        <label><input type="checkbox" name="jasa_kirim" value="JNE"> JNE</label>
                        <label><input type="checkbox" name="jasa_kirim" value="TIKI"> TIKI</label>
                        <label><input type="checkbox" name="jasa_kirim" value="SiCepat"> SiCepat</label>
                        <label><input type="checkbox" name="jasa_kirim" value="Ninja Express"> Ninja Express</label>
                        <label><input type="checkbox" name="jasa_kirim" value="Wahana"> Wahana</label>
                        <div id="jasaKirimError" class="error"></div>
                    </td>
                </tr>
                <tr>
                    <td>Captcha</td>
                    <td>
                        <div style="display: flex; align-items: center;">
                            <input type="text" id="captchaDisplay" readonly style="width: 100px; text-align: center; margin-right: 10px; background-color: #f0f0f0;">
                            <input type="text" id="captchaInput" name="captcha" required>
                        </div>
                        <div id="captchaError" class="error"></div>
                    </td>
                </tr>
            </table>
            <div class="button-group">
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>